{
	"name": "watermelon",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.8.2",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.0",
		"framer-motion": "^11.0.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router": "^6.22.2",
		"react-router-dom": "^6.22.2"
	},
	"devDependencies": {
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"prettier": "3.2.5",
		"typescript": "^5.2.2",
		"vite": "^5.1.4"
	}
}
